.app {
  display: flex;
  flex-direction: column;
  height: 100dvh;

  &-nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10000;
    background-color: #ffffff;
    padding: 8px 32px;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 10px #dad8d8;
    justify-content: space-between;
  }

  &-tabSelector {
    margin: auto;
  }

  &-main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }

  &-content {
    padding: 16px;
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;

    @media screen and (min-width: 578px) {
      max-width: 578px;
    }
  }

  &-actions {
    display: flex;
    gap: 32px;
  }

  &-draft {
    flex: 1 1 auto;
    border-bottom: 1px solid #dad8d8;
  }

  &-todos {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
